@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav img {
    width: 100vw;
    height: 100px;
}

.section-1 {
    width: 100vw;
}

.section-1 img {
    width: 100%;

}

.section-1 p {
    font-size: 20px;
    margin-left: 3%;
    margin-top: 15px;
}

.s2-h1 {
    margin-left: 3%;
    margin-bottom: 30px;
    margin-top: 50px;
    color: rgb(78, 173, 166);
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.s2-d1 {
    height: 400px;
    overflow: hidden;
}

.s2-d1 img {
    height: 100%;
    width: 100%;
}

.s2-d2 {
    border: 10px solid rgb(217, 217, 217);
    height: 350px;
    position: relative;
    padding: 40px;
}

.s2-d3 {
    border: 10px solid rgb(217, 217, 217);
    height: 350px;
    position: relative;
    padding: 40px;

}

.s2-d4 {
    border: 10px solid rgb(217, 217, 217);
    height: 350px;
    position: relative;
    padding: 40px;
}

.s2-d2-circle-1 {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
    background-color: red;
    font-size: 30px;
    top: -33px;
    right: 125px
}

.s2-d2-circle-2 {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
    background-color: red;
    font-size: 30px;
    top: -33px;
    right: 125px
}

.s2-d2-circle-3 {
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 50%;
    background-color: red;
    font-size: 30px;
    top: -33px;
    right: 125px;
}

.mini-rect {
    background-color: rgb(255, 192, 0);
    width: 30px;
    height: 15px;
    margin-bottom: 60px;
}

.section-2>h1 {
    color: rgb(91, 155, 213);
    grid-column: 3/span 2;
    transform: translateX(-30px);

}

.section-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.s3-left-img-container {
    width: 45vw;

}

.s3-right-container {
    font-weight: bold;
    font-size: 25px;
}

.section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.s4-left-img-container {
    width: 45vw;

}

.s4-right-container {
    font-weight: bold;
    font-size: 25px;
}

.s4-right-container ul {
    padding-left: 25px;
}

.section-5-header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.s5-h1 {
    margin-left: 3%;
    color: rgb(78, 173, 166);
    margin-bottom: 80px;
}

.section-5 {
    display: grid;
    grid-template-columns: 1fr .8fr 1fr;
    height: auto;
}

.s5-left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.s5-right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.s5-content-div {
    width: 450px;
    height: 150px;
    border-radius: 10px;
    padding: 30px;
    background-color: rgb(247, 166, 155);
    display: flex;
    justify-content: center;
    align-items: center;
}

.s5-content-div img {
    width: 40px;
    height: 40px;
    margin: 20px;
}


.s5-middle-circle {
    width: 25em;
    height: 25em;
    border-radius: 50%;
    background-color: rgb(6, 11, 46);
    border: 8px solid #fff;
    box-shadow: 0 0 0 1px rgb(6, 11, 46);
    padding: 4em;
    display: flex;
    align-items: center;
    transform: translateX(18px);
}

.s5-middle-circle h2 {
    color: white;
    font-size: 20px;
    text-align: center;
}

.s5-content-last {
    background-color: rgb(252, 239, 219);
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px 45px;
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}
.section-7{
    height: 700px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7px;
}
.section-7>div{
    height: 700px;
    background-color: rgb(243, 243, 243);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 70px;
}
.s7-1>div,.s7-2>div,.s7-3>div,.s7-4>div{
    position: absolute;
    top: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.s7-1>div{
 background-color: rgb(78, 173, 166);
}
.s7-2>div{
 background-color: rgb(62, 146, 208);
}
.s7-3>div{
 background-color: rgb(255, 171, 64);
}
.s7-4>div{
 background-color: rgb(222, 94, 72);
}


.section-7 img{
    width: 60%;
}
.section-7 p{
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
}
.section-8 h1{
    color: rgb(78, 173, 166);
    margin-left: 3%;
    margin-bottom: 70px;
    margin-top: 50px;
}
.s8-img-container{
    width: 600px;
    margin: auto;
    position: relative;
    margin-bottom: 80px;
}
.s8-img-container img:nth-child(1){
    width: 100%;
    position: relative;
}
.s8-img-container img:nth-child(2){
    width: 67%;
    position: absolute;
    top: -18px;
    left: 99px;
    z-index: -1;
}
.ad-gallery {
    height: 95vh;
    width: 100vw;
    background-color: rgb(0, 161, 229);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ad-gallery h1 {
    padding: 30px 0;
}

.ad-gallery-container {
    display: grid;
    grid-template-columns: 270px 270px 270px;
}

.gallery-card-container {
    height: 170px;
    width: 270px;
    overflow: hidden;
}

.gallery-card {
    transition: all 500ms ease;
}

.gallery-card p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: small;
    padding-left: 10px;
    height: 35px;
    background-color: white;
    color: black;
    transform: translateY(-7px);
}

.gallery-card-container:hover .gallery-card {
    transform: translateY(-34px);
}

.gallery-card img {
    height: 172px;
    width: 270px;
    object-fit: fill;
}
