@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --blue: rgb(0, 176, 240);
  }
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
.color-blue{
    color: var(--blue);
}
nav{
    width: 100vw;
    height: 80px;
    background-color: rgb(52, 58, 64);
}
nav img{
    height: 100%;
}
.s1-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
}
.s1-left h2{
    color: var(--blue);
}
.s1-left{
    width: 60%;
    margin: auto;
}
.s1-right{
    width: 70%;
    margin: auto;
}
.s1-right img{
    width: 100%;
}

.section-2{
}
.s2-top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 20px;
    padding-left: 80px;
    margin-bottom: 70px;
}
.s2-top-card{
    width: 280px;
}
.s2-gif-container{
    width: 85vw;
    margin: auto;
}
.s2-gif-container img{
    width: 100%;
}

.section-3{
    padding-top: 100px;
}
.s3-top-content{
    display: grid;
    grid-template-columns: .8fr 1fr;
    margin-bottom: 100px;
}
.s3-top-left{
    position: relative;
    width: 70%;
    margin: auto;

}
.s3-top-left img:nth-child(1){
    position: relative;
    z-index: 5;
}
.s3-top-left img:nth-child(2){
    position: absolute;
    left: 24px;
    top: 26px;
    width: 316px;
}
.s3-top-right{
    width: 90%;
}

ol{
    padding-left: 15px;
}
.s3-bottom-content{
    display: grid;
    grid-template-columns: 1fr .8fr;
    margin-bottom: 100px;
}
.s3-bottom-left{
    width: 80%;
    margin: auto;

}
.s3-bottom-right{
    position: relative;
    width: 70%;
    margin: auto;

}
.s3-bottom-right img:nth-child(1){
    position: relative;
    width: 200px;
    z-index: 5;
}
.s3-bottom-right img:nth-child(2){
    position: absolute;
    left: 11px;
    top: 23px;
    width: 163px;
}

.section-4{
    margin-bottom: 50px;
}
.s4-contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
}
.section-4 h1{
    margin-left: 100px;
    margin-bottom: 40px;
    font-size: 25px;
}
.s4-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s4-left img{
    width: 70%;
}
.s4-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s4-right img{
    width: 60%;
    transform: translateX(-60px);
}

.section-5{
    margin-bottom: 50px;
}
.section-5 h1{
    color: rgb(0, 176, 240); 
    margin-left: 100px;
    margin-bottom: 20px;
}
.s5-contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
}
.s5-left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s5-left img{
    width: 80%;
}
.s5-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s5-right img{
    width: 60%;
    transform: translateX(-60px);
}

.section-6 h1{
    color: rgb(0, 176, 240); 
    
    margin-left: 100px;
}
.section-3 h1{
    color: rgb(0, 176, 240);  
    width: fit-content;
    padding: 2px 15px;
    margin-left: 90px;
    margin-bottom: 70px;
    
}

.section-6 h3{  
    width: fit-content;
    padding: 2px 15px;
    margin-left: 100px;
    border: 1px solid black;
    margin-top: 5px;
    margin-bottom: 50px;
}
.s6-content-img{
    width: 100vw;
    text-align: center;
}
.s6-content-img img{
    width: 90%;
    
}
.s6-bottom-right{
    color: white;
    background-color: black;   
    width: fit-content;
    padding: 2px 15px;
    position: absolute;
    right:0;
}

.section-7 h1{
    color: rgb(0, 176, 240); 
    
    margin-left: 100px;
    margin-bottom: 70px;
    margin-top: 100px;
}
.s7-content-img{
    width: 100vw;
    margin-bottom: 50px;
}
.s7-content-img img{
    width: 90%;
    margin-left: 50px;
}

.ad-gallery {
    height: 95vh;
    width: 100vw;
    background-color: rgb(0, 161, 229);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ad-gallery h1 {
    padding: 30px 0;
}

.ad-gallery-container {
    display: grid;
    grid-template-columns: 270px 270px 270px;
}

.gallery-card-container {
    height: 170px;
    width: 270px;
    overflow: hidden;
}

.gallery-card {
    transition: all 500ms ease;
}

.gallery-card p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: small;
    padding-left: 10px;
    height: 35px;
    background-color: white;
    color: black;
    transform: translateY(-7px);
}

.gallery-card-container:hover .gallery-card {
    transform: translateY(-34px);
}

.gallery-card img {
    height: 172px;
    width: 270px;
    object-fit: fill;
}
@media only screen and (max-width: 600px) {
    
    body{
        overflow-x: hidden;
    }
    .s1-container{
        grid-template-columns: 1fr;
        height: auto;
    }
    .s1-left{
        width: 95%;
        margin: auto;
        margin-bottom: 40px;
    }
    .s1-right{
        width: 95%;
        margin: auto;
        margin-bottom: 30px;
    }
    .s1-right img{
        width: 100%;
    }
    .s2-top{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 20px;
    }
    .s2-top-card{
        width: auto;
        text-align: center;
    }
    .s2-gif-container{
        width: 100vw;
        overflow: hidden;
    }
    .s2-gif-container img{
        width: 300%;
    }
    .section-3 h1{
        color: rgb(0, 176, 240);
        width: fit-content;
        padding: 0px 0px;
        margin: 0 0 30px 18%;
    }
    .section-3{
        padding-top: 50px;
    }
    
    .s3-top-content{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .s3-top-left{
        transform: translateX(-17%);
        margin-bottom: 30px;
    }
    .s3-top-right{
        width: 90%;
        margin: auto;
    }
    .s3-bottom-content{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .s3-bottom-left{
        width: 90%;
        margin: auto;
        order: 2;
    }
    .s3-bottom-right{
        order: 1;
        transform: translateX(15%);
        margin-bottom: 30px;
    }
    .section-4{
        margin-bottom: 0px;
    }
    .s4-contents{
        grid-template-columns: 1fr;
    }
    .section-4 h1{
        margin-left: 0px;
        margin-bottom: 50px;
        font-size: 25px;
        text-align: center;
    }
    .s4-left{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s4-left img{
        width: 95%;
    }
    .s4-right{
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s4-right img{
        width: 95%;
        transform: translateX(0px);
    }
    .section-5{
        margin-bottom: 50px;
    }
    .section-5 h1{
        color: rgb(0, 176, 240); 
        margin-left: 0px;
        margin-bottom: 0px;
        text-align: center;
    }
    .s5-contents{
        grid-template-columns: 1fr;
    }
    .s5-left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .s5-left img{
        width: 95%;
    }
    .s5-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .s5-right img{
        width: 95%;
        transform: translateX(0px);
    }
    .section-6 h1{
        color: rgb(0, 176, 240); 
        
        margin-left: 0px;
        text-align: center;
    }
    .section-6 h3{  
        text-align: center;
        width: auto;
        padding: 2px 15px;
        margin-left: 0px;
        border: 1px solid black;
        margin-top: 5px;
        margin-bottom: 50px;
    }
    .s6-content-img{
        width: 100vw;
        text-align: center;
        margin-bottom: 20px;
    }
    .s6-content-img img{
        width: 100%;
        
    }
    .s6-bottom-right{
        color: white;
        background-color: black;   
        width: fit-content;
        padding: 2px 15px;
        position: absolute;
        right:0;
    }
    .section-7 h1{
        color: rgb(0, 176, 240); 
        
        margin: 100px 0 30px 0;
        text-align: center;
    }
    .s7-content-img{
        width: 100vw;
        margin-bottom: 50px;
    }
    .s7-content-img img{
        width: 100%;
        margin-left: 0px;
    }
       /* adgallery mobile responsive-------------------------------------- */
  .ad-gallery {
    height: auto;
    padding-bottom: 50px;
  }
  
  .ad-gallery h1 {
    text-align: center;
  }
  
  .ad-gallery-container {
    grid-template-columns: 270px;
  }
  /* adgallery responsive end--------------------------- */

}
