@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
nav{
    width: 100vw;
    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
}

nav img {
    height: 60px;
    margin-left: 50px;
}

.section-1 {
    text-align: center;
    height: 80vh;
    width: 100vw;
    overflow-y: hidden;
    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
}

.section-1 img {
    height: 100%;
}

.section-2 {
    display: grid;
    grid-template-columns: 1fr .5fr;
    height: 90vh;
    width: 100vw;
    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
}

.s2-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 150px;
}

.s2-right-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 {
    transform: translateY(7px);
}

.section-3 img {
    width: 100%;
}

.section-4 {

    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
    height: 110vh;
    width: 100vw;
}
.section-4 h1{
    padding: 40px;
    margin-left: 50px;
}

.s4-left-right-container {
    display: flex;

    justify-content: center;
    align-items: center;
}

.s4-left {
    padding: 0 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 600px;
    width: 50%;
    background-color: white;
    border-radius: 80px 0 0 80px;
}

.s4-right {
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
    width: 40%;
    background-color: white;
    border-radius: 0 80px 80px 0;
    padding: 20px;
    text-align: center;
    border-left: 1px solid black;
}

.s4-left-content {
    text-align: center;
    padding: 20px;
}

.section-5 {
    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
    height: 80vh;
    width: 100vw;
}

.section-6 {
    background: rgb(248, 221, 222);
    background: linear-gradient(90deg, rgba(248, 221, 222, 1) 0%, rgba(229, 221, 255, 1) 100%);
    height: 80vh;
    width: 100vw;

}

.section-5-container {
    width: 95vw;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;

}

.s5-left {
    padding-left: 35%;
    padding-top: 10%;
}

.s5-left img {
    width: 25px;
}

.s6-right img {
    width: 25px;
}

.mobile-wrapper {
    position: relative;
    padding-top: 25px;
    padding-bottom: 67.5%;
    height: 0;
}

.mobile-wrapper iframe {
    box-sizing: border-box;
    background: url(https://juliamenndez.com/wp-content/uploads/mobile-frame.png) center center no-repeat;
    background-size: contain;
    padding: 7% 38.4% 12.8%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.section-6-container {
    width: 95vw;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}

.s6-right {
    padding-top: 10%;
    padding-left: 15%;
}

/* trusted brands and ad gallery */
.trusted-brands-container {
    margin-top: 100px;
    height: 250px;
    width: 100vw;
}

.trusted-brands-container h1 {
    font-size: 40px;
    text-align: center;
}

.trusted-brands-container span {
    color: rgb(3, 162, 229);
}

.swiper {
    width: 100%;
    height: 80%;
}

.swiper-slide {
    text-align: center;
    width: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 150px;
    height: 80px;
}

.ad-gallery {
    height: 95vh;
    width: 100vw;
    background-color: rgb(0, 161, 229);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ad-gallery h1 {
    padding: 30px 0;
}

.ad-gallery-container {
    display: grid;
    grid-template-columns: 270px 270px 270px;
}

.gallery-card-container {
    height: 170px;
    width: 270px;
    overflow: hidden;
}

.gallery-card {
    transition: all 500ms ease;
}

.gallery-card p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: small;
    padding-left: 10px;
    height: 35px;
    background-color: white;
    color: black;
    transform: translateY(-7px);
}

.gallery-card-container:hover .gallery-card {
    transform: translateY(-34px);
}

.gallery-card img {
    height: 172px;
    width: 270px;
    object-fit: fill;
}