@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}
body {
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}
/* This is section 1 */
.section1{
    width: 100vw;
    height:600px;
    background-color: rgb(119, 229, 244);
    display: grid;
    grid-template-columns: .8fr 1fr;
}
.section1 div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
.section1 div:nth-child(1)>img{
    transform: scale(1.5);
}
.section1 div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
}
  /* This is Section 2 */
.section2{
    width: 100vw;
    height: 700px;
  }
.section2 h1{
    margin: 20px 0 0 7%;
    font-style: italic;
    line-height:30px;
}
.s2-img-div{
    width: 100%;
    height: 90%;
    text-align: center;
}
.s2-img-div img{
    width: 90%;
    height: 90%;
}
/* This is Section 3 */
.section3 {
    height: 670px;
    width: 100vw;
    margin-top: 30px;
}  
.section3 h2{
    color: rgb(0, 129, 179);
}
.s3-top-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}
.s3-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}
.s3-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    padding-left: 10%;
}
.s3-bottom-img{
    width: 100vw;
    margin-top: 50px;
}
.s3-bottom-img img{
    width: 100%;
}
/* This is Section 4 */
.section4{
    width: 100vw; 
}
.section4 h1{
    font-style: italic;
    margin: 20px 0 50px 100px;
}
.s4-img{
    width: 90%;
    margin: auto;
}
.s4-img img{
    width: 100%;
}
.section5{
    margin-top: 50px;
    width: 100vw;
    height: 500px;
    
    margin-bottom: 150px;  
}
.section5 img{
    width: 200px;
    margin-left: 50px;
}
.s5-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 90%;
    margin: auto;
}
.s5-left{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.s5-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s5-right img{
    width: 70%;
}
.section6{
    height: 750px;
    width: 100vw;
    margin-top: 50px;
    
    margin-bottom: 50px;  
}
.s6-container{
    height: 750px;
    background-color: rgb(246, 249, 252);
    width: 95%;
    margin: auto;
    border-radius: 50px;
    position: relative;
}
#btn1{
    position: absolute;
    left: 98px;
    top: 40px;
}
#btn2{
    position: absolute;
    left: 355px;
    top: 40px;
}
#btn3{
    position: absolute;
    left: 630px;
    top: 40px;
}
#btn4{
    position: absolute;
    left: 920px;
    top: 40px;
}
button{
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 20px;
}
.s6-buttons{
    transform: translateX(7%);
}
.s6-img-container{
    width: 100%;
    height: 85%;
    text-align: center;
    position: absolute;
    top: 110px;
}
.s6-img-container img{
    height: 100%;
}
.section7{

}
.big-text{
    font-size: 35px;
    font-weight: bold;
    line-height: 10px;
}
.s7-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}
.s7-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin:auto;
}
.s7-right{
    height: 700px;

}
.s7-right img{
    height: 100%;
}
.section8{
    margin-top: 50px;
    margin-bottom: 50px;
}
.s8-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: auto;
}
.s8-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin:auto;
}
.s8-left{
    height: 700px;

}
.s8-left img{
    height: 100%;
}
.ad-gallery {
    height: 95vh;
    width: 100vw;
    background-color: rgb(0, 161, 229);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.ad-gallery h1 {
    padding: 30px 0;
}

.ad-gallery-container {
    display: grid;
    grid-template-columns: 270px 270px 270px;
}

.gallery-card-container {
    height: 170px;
    width: 270px;
    overflow: hidden;
}

.gallery-card {
    transition: all 500ms ease;
}

.gallery-card p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: lighter;
    font-size: small;
    padding-left: 10px;
    height: 35px;
    background-color: white;
    color: black;
    transform: translateY(-7px);
}

.gallery-card-container:hover .gallery-card {
    transform: translateY(-34px);
}

.gallery-card img {
    height: 172px;
    width: 270px;
    object-fit: fill;
}

  