// @include gel-layout;
// @include gel-wrap;
// @include gel-layout-item;
// @include gel-columns(6/12);

// .card__hero, // for contact single hero
.section-block.hero {
	// background-color: teal;
	position: relative;

	.background_image_container .featured-image {
	    background-attachment: fixed;
	}


 	.background_image_container {
 		clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
 	}

	.block_content--inner-wrapper {
		@include gel-layout;
		min-height: 75vh;
		align-items: center;
		.module_content {
			@include gel-layout-item;
			@include mq($from: tablet) {
				@include gel-columns(5/10);
				// width: 65%;
			}
			.copy {
				width: 66%;
			}
		}
		.foreground_image_container {
			@include gel-layout-item;
			align-self: flex-end;
			@include mq($from: tablet) {
				@include gel-columns(4/10);
				margin-left: gel-columns(1/10);
			}
			@include mq($from: wide) {
				@include gel-columns(3/10);
				margin-left: gel-columns(1/10);
			}
			@include mq($from: xwide) {
				@include gel-columns(4/10);
				margin-left: gel-columns(1/10);
			}
			
			&__mobile {
				display: block;
				@include mq($from: tablet) {
					display: none;
				}
			}
			&__desktop {
				display: none;
				@include mq($from: tablet) {
					display: block;
				}
			}
		}
	}
}